[defaults]
inventory = ./hosts
hostfile= ./hosts
host_key_checking=False
#callback_whitelist = profile_tasks
pipelining = True
forks = 50
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
force_handlers = True
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default
timeout = 60
transport = paramiko
